<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Machine Learning Portion</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="../style/style.css">
    </head>


<body class="machine_learning">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="../background.html">Scenario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../process.html">The Process</a>              
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../results.html">Tableau</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="../mach_lrn.html">Machine Learning</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../sources.html">Our Sources</a>
          </li>
    </ul>
    <div class="container machln-container">
      <div class="row">
        <div class="col-lg-12 title-machln">
          <div class="machln-title">
            <h1>Machine Learning</h1>
            <hr class="graph-hr">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 machln-primary">
          <div class="machln-title-primary">
            <img class="machln-images-primary" src="images/graphs/Economic_model.png" alt="Process Page Image">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="machln-title-primary">
            <h2>Predicted Retail Price-Economic Model</h2>
            <p>This Graph contrasts the nine-feature model predicted global retail price vs observed global retail price.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 hr-spacer">
          <hr class="graph-hr">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="machln-title-primary-1">
            <h2>Predicted Retail Weather Model</h2>
            <p>This model was created in an attempt to predict the average retail price of selected importing countriess based on not just supply and demand, but also on weather. This was done by generating average values for each feature at the end of a year to predict the average retail price at the end of the year. The model barely predicted above 50% due to the fluctuations occuring in between the years beeing more accurate accounts than the end of year averages.</p>
          </div>
        </div>
        <div class="col-lg-8 machln-primary">
          <div class="machln-title-primary">
            <img class="machln-images-primary" src="/images/graphs/Weather2013.png" alt="Process Page Image">
          </div>
        </div>
      </div>
      
</body>

</html>
